PORT_HTTP=8080
PORT_HTTPS=3000

BASE_URL=https://localhost:3000

CORS_ORIGIN=*

MS_NAME=Facebook-Login-Service
MS_PATH=facebooklogin

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL_REDIRECT=https://localhost:3000/auth/facebook/callback

FACEBOOK_STATE_ST=
FACEBOOK_STATE_DS=
